# TOML Configuration

[gpsd]
    [gpsd.network]
    Hostname = localhost
    Port = 2947

[led]
    [led.gpsd]
    3dfix = "green"
    2dfix = "yellow"
    nofix = "red"

    [led.status]
    wep = "purple"
    save_successful = "magenta"

[backups]
file_list = ["100-disable-wifi-mac-randomization.conf", "70-kismet-interface.rules", "autossh-nyc-phone-home.service", "gpsd"]
